spring.datasource.url=jdbc:postgresql://localhost:5432/ads-online
spring.datasource.username=group5
spring.datasource.password=group5
spring.jpa.hibernate.ddl-auto=update
users.image.dir.path=users_images
ads.image.dir.path=ads_images
